<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>MZH Tours & Travels</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">MZH<span> Tours & Travels</span>.</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Package</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="nav__btns">
        <button class="btn sign__up">Sign Up</button>
        <button class="btn sign__in">Sign In</button>
      </div>
    </nav>
    <header class="header__container">
      <div class="header__image">
        <div class="header__image__card header__image__card-1">
          <span><i class="ri-key-line"></i></span>
          Hotel Booking
        </div>
        <div class="header__image__card header__image__card-2">
          <span><i class="ri-passport-line"></i></span>
          Flight Tickets
        </div>
        <div class="header__image__card header__image__card-3">
          <span><i class="ri-map-2-line"></i></span>
          Local Events
        </div>
        <div class="header__image__card header__image__card-4">
          <span><i class="ri-guide-line"></i></span>
          Tour Guide
        </div>
        <img src="https://thumbs.dreamstime.com/b/map-world-travel-icons-sightseeings-vector-illustration-84334782.jpg" alt="header" />
      </div>
      <div class="header__content">
        <h1>LET'S GO!<br />THE <span>ADVENTURE</span> IS WAITING FOR YOU</h1>
        <p>
          Embark on Your Journey Today and Discover Uncharted Wonders Around the
          World - Your Adventure Awaits with Exciting Experiences, Unforgettable
          Memories, and Endless Opportunities
        </p>
        <form action="/">
          <div class="input__row">
            <div class="input__group">
              <h5>Destination</h5>
              <div>
                <span><i class="ri-map-pin-line"></i></span>
                <input type="text" placeholder="Paris, France" />
              </div>
            </div>
            <div class="input__group">
              <h5>Date</h5>
              <div>
                <span><i class="ri-calendar-2-line"></i></span>
                <input type="text" placeholder="15 October 2024" />
              </div>
            </div>
          </div>
          <button type="submit">Search</button>
        </form>
        
      </div>
    </header>
    <section class="enquiry">  
      <h2>Get in Touch</h2>  
      <p>  
        Have any questions or requests? <br>We'd love to hear from you!<br> Fill out the  
        form below and we'll get back to you within 24 hours.  
      </p>  
      <form action="/">  
          <div class="input__row">  
              <div class="input__group">  
                  <h5>Name</h5>  
                  <div>  
                      <input type="text" placeholder="John Doe" />  
                  </div>  
              </div>  
              <div class="input__group">  
                  <h5>Email</h5>  
                  <div>  
                      <input type="email" placeholder="johndoe@example.com" />  
                  </div>  
              </div>  
          </div>  
          <div class="input__row">  
              <div class="input__group">  
                  <h5>Phone</h5>  
                  <div>  
                      <input type="tel" placeholder="+91 1234567890" />  
                  </div>  
              </div>  
              <div class="input__group">  
                  <h5>Message</h5>  
                  <div>  
                      <textarea placeholder="Type your message here..."></textarea>  
                  </div>  
              </div>  
          </div>  
          <button type="submit">Send Enquiry</button>  
      </form>  
  </section>
    <footer>
        <div class="bar">
            Copyright © 2024 MZH Tours & Travels. All rights reserved.
          </div>
    </footer>
  </body>
</html>